<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Estilos -->
    <link rel="stylesheet" href="./CSS/styles.css">
    <!-- Fuentes -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya|Cinzel|Cormorant+Garamond&display=swap" rel="stylesheet">   
</head>
<body>
    <section id="header">
        <div id="titulo">
            <h1>-Fenrir-</h1>
        </div>
    </section>
    <section id="doc-body">
        <div id="img-encabezado"></div>

        <div id="description">
            <div id="title-description">
                <h1> El colmillo de Asgard </h1>
            </div>
            <div id="body-description">
                <p>En la mitología nórdica, Fenrir (también conocido como Fenris, 
                    Fenrisúlfr, Hróðvitnir o Vánagandr) es un gigantesco lobo monstruoso. 
                    Fenrir aparece en la Edda poética compilada en el siglo XIII desde antiguas 
                    fuentes tradicionales y en la Edda prosaica y la Heimskringla, escritas en el siglo XIII por Snorri Sturluson. 
                    Tanto en la Edda prosaica como en la Edda poética, Fenrir es el padre de los lobos Sköll y Hati. 
                    Es hijo de Loki y se predice que matara al dios Odín durante los 
                    eventos del Ragnarök para posteriormente ser asesinado por el hijo de Odín, Víðarr.</p>
            </div>
        </div>

        <div class="features-section">
            <div class="feature">
                <div id="rep"></div>
                <h2>Representación</h2>
                <p>Fenrir también se conoce con el nombre de Vánagandr. Aparece representado como un lobo de grandes dimensiones y en actitud fiera. Por citar algunos ejemplos, en las piedras rúnicas de Tullstorp y Ledberg se pueden encontrar representaciones de Fenrir.</p>
            </div>
            <div class="feature">
                <div id="origin"></div>
                <h2>Origen</h2>
                <p>Fenrir es hijo de Loki y la gigante Angrboda, quienes también engendraron a sus hermanos Jörmungandr y Hela, la diosa de la muerte. Al igual que sus monstruosos hermanos, está destinado a causar problemas a los dioses. 
                    A su vez, Fenrir es el padre de los lobos Hati y Sköll. </p>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="center">
                <a href="www.facebook.com">Facebook</a>
                <a href="www.twitter.com">Twitter</a>
                <a href="www.youtube.com">YouTube</a>
        </div>
    </div>
</body>
</html>